{"name":"BetterMediaPicker","description":"Remove the useless Threads and Commands button from the MediaPicker","authors":[{"name":"Vendicated","id":"343383572805058560"}],"main":"index.js","vendetta":{"icon":"ic_upload"},"hash":"514831ad8b44bcc5696e1fb738c3a9e04badac2d75d62bfd00596c4a38d5bc86"}