{"name":"Decap","description":"Decapitalise your messages (some Cool MESSAGE => some cool MESSAGE)","authors":[{"name":"Vendicated","id":"343383572805058560"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"55bb4a794831f4d4af00b9f38fdfbc7e4e0aaf3b1908db048720193e54dc75ee"}